@import url('base.css');
@import url('box.css');

body{
    scroll-behavior: smooth;
}

.info{
    color: #888;
}

.box.text{
    font-size: 90px;
}

.box.text>*{
    display: inline-block;
    margin: 0;
}

.text.center{
    text-align: center;
}

.box.card{
    border-radius: 12px;
    /* box-shadow: 5px 5px 10px #0000000f; */
    margin: 8px;
    background-color: #7f7f7f20;
    padding: 10px 20px;
}

.box.card>.tit{
    font-size: 40px;
    line-height: 1.1;
    font-weight: 500;
    margin: 10px 0;
    text-align: start;
}

.box.card>.tit.center{
    text-align: center;
}

.grid{
    width: 100%;
    display: grid;
    justify-content: center;
}

.card-group{
    display: flex;
    flex-wrap: wrap;
    --card-width:300px;
}

.card-group.center{
    justify-content: center;
}

.eng {
    font-size: calc(35% + 8px);
    display: block;
    border-radius: 17px;
    background: none;
    padding: 4px 7px;
    margin: 5px 0 0 0;
    width: max-content;
    transform: scale(0.97);
    transition: 200ms;
    max-width: 100%;
    border: 2px solid transparent;
}

.eng:hover {
    background: #7f7f7f30;
    transform: none;
    border: 2px solid #2983cc;
}

.detail{
    background-color: #2983cc;
    color: #fff;
    border-radius: 5px;
    width: 15px;
    height: 15px;
    font-size: 8px;
    display: inline-block;
    text-align: center;
    margin: 1px 2px;
    line-height: 1.2;
}

.detail:hover::before{
    content: var(--cnt);
    display: block;
    position: absolute;
    transform: translateX(20px);
    z-index: 99;
    width: 400px;
    height: max-content;
    background: #222;
    color: #efefef;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #00000070;
    border: 1px solid #7f7f7f40;
}

.card{
    border-radius: 20px !important;
    color: #e2e2e2;
    background-color: #222222d0 !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 3px #00000070, 0px 3px 35px 1px #000000;
}

.card p {
    margin: 5px 0 0 0;
}

.highlight.width:not(.show) {
    width: 0 !important;
}

.highlight.width {
    transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.jt>.body>div {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    overflow: hidden;
}

.jt>.body>div>div {
    width: calc(100% - 90px);
}

.jt>.body>div>div>div {
    background: #7f7f7f50;
    border-radius: 20px;
    height: 8px;
    width: 100%;
    float: right;
    margin-top: 9px;
    transition: 200ms;
}

.jt>.body>div>div:hover>div{
    margin-top: 6px;
    height: 14px;
}

.card-group>.card{
    width: var(--card-width);
}
